html {
  font-size: .9rem;
}

html body {
  background-color: #f6f8f8;
  font-family: "Source Sans Pro", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

html body .heading {
  font-weight: 500;
  font-size: 2.2rem;
  margin: 20px 0;
  color: #3a6f9a;
}

html body .card-header {
  background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  color: #f6f8f8;
  padding: 0.5rem 1.5rem;
  display: -ms-flexbox;
  display: flex;
  min-height: 2.5rem;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 600;
}

html body .links {
  color: #444581;
}

html body .link {
  padding: 5px;
  display: block;
  color: inherit;
  text-decoration: none;
}

html body .link:hover {
  color: inherit;
  text-decoration: none;
  background-color: #daf2ef;
}

html body .sub-link {
  padding: 5px;
}

html body .card-body {
  padding-top: 0;
  padding-bottom: 0;
}

html body .badge {
  background-color: #3584A7;
  color: #fff;
  font-size: .8rem;
  font-weight: 400;
}

html body .badge:hover {
  background-color: #1d567b;
  color: #fff;
  text-decoration: none;
}

html body .card-columns {
  column-gap: 0;
}

html body .grid-item {
  width: 300px;
  float: left;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .card {
    min-width: 300px;
    max-width: 300px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1250px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1550px;
  }
}
/*# sourceMappingURL=Site.css.map */